[Icon Theme]
Name=DemoCS-Dark
Comment=Demo Icon Theme for category-size Structure
Inherits=Papirus-Dark,breeze-dark,Numix,Adwaita,gnome,hicolor

Example=folder




##
## ## KDE/Plasma Stuff
##

DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,72,96,128
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg




##
## ## Directories
##

Directories=places/scalable,apps/scalable

[places/scalable]
Size=64
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[apps/scalable]
Size=64
Context=Apps
Type=Scalable
MinSize=16
MaxSize=512
